--[[
neovim settings dependent on environment
]]

-- Provider settings
vim.g.python3_host_prog = "/usr/bin/python3"
vim.g.loaded_ruby_provider = 0
vim.g.loaded_perl_provider = 0

-- Visual Settings
vim.o.termguicolors = true
vim.o.guifont = "UDEV Gothic 35NF:h13"

-- shell
-- Configlation of "numToStr/FTerm.nvim". Windows doesn't have `$SHELL` environment variable, so must set them.
function CfgFTerm()
  local opts = {
    -- cmd = 'pwsh.exe',
    dimensions = {
      height = 0.9,
      width = 0.9,
    },
  }
  return opts
end

-- PDF viewer
-- This setting is used for synctex.
vim.g.pdf_viewer = "skim"
-- Sample for SumatraPDF
--[[ vim.g.pdf_viewer = "SumatraPDF"
vim.g.pdf_viewer_options = '-reuse-instance -forward-search @tex @line @pdf' ]]
-- Sample for WSL with SmatraPDF
-- Must make ~/.local/bin/sumatrapdf.sh.
--[[ let g:vimtex_view_general_viewer = '~/.local/bin/sumatrapdf.sh'
let g:vimtex_view_general_options = '-reuse-instance -forward-search @tex @line @pdf' ]]

-- Clipboard for WLS 
-- Require WSLg and wl-clipboard.
vim.g.clipboard = {
  name = "wl-clipboard(wsl)",
  copy = {
    ["+"] = 'wl-copy --foreground --type text/plain',
    ["*"] = 'wl-copy --foreground --primary --type text/plain',
  },
  paste = {
    ["+"] = (function ()
      return vim.fn.systemlist('wl-paste --no-newline|sed -e "s/\r$//"', {''}, 1)
    end),
    ["*"] = (function ()
      return vim.fn.systemlist('wl-paste --primary --no-newline|sed -e "s/\r$//"', {''}, 1)
    end),
  },
  cache_enabled = true,
}

-- For macOS: replace '¥' to '\'
--[[ vim.keymap.set('!', '¥', '\\', { noremap = true })
vim.keymap.set('!', '\\', '¥', { noremap = true }) ]]
